PRIVATE_KEY=your_privatekey
RPC_URL=https://testnet.rpc.intuition.systems/http
DEST=your_address

# daily quota
TX_MIN_PER_DAY=3
TX_MAX_PER_DAY=6

# per-tx delay (seconds)
DELAY_MIN_SEC=60
DELAY_MAX_SEC=180

# amount range (in tTRUST / ETH units)
AMOUNT_MIN=0.0001
AMOUNT_MAX=0.001
